{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base", ":switchToGradleLite"
  ],
  "packageRules": [
    {
      "matchManagers": ["gradle-lite"],
      "registryUrls": [
        "https://juggernaut0.github.io/m2/repository"
      ]
    }
  ]
}
